# ========================================================
# Folusho Reporting Sheet - Development Environment Config
# ========================================================
# This file is committed to the repository and serves as
# the configuration template for development. 
#
# For local overrides, create a .env.local file
# ========================================================

# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
# Default: MongoDB on localhost (requires local MongoDB installation)
MONGO_URI=mongodb://localhost:27017/folusho

# Security Configuration
JWT_SECRET=FolushoVictorySchools_SecureJWTSecret_2024_Production_Key_#@!$%
JWT_EXPIRY=7d

# Frontend Configuration
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Email Configuration (Gmail with App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=folushovictoryschool@gmail.com
SMTP_PASS=kewv hcfl ssxw nauf
SMTP_FROM=folushovictoryschool@gmail.com

# Logging Configuration
LOG_LEVEL=info

# Security Settings
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW_MS=900000
SESSION_TIMEOUT_MS=86400000

# ========================================================
# IMPORTANT NOTES:
# ========================================================
#
# 1. LOCAL OVERRIDES:
#    Create .env.local in the same directory to override
#    these values without committing to git
#
# 2. MONGODB SETUP:
#    Make sure MongoDB is running locally:
#    - Windows: mongod (in MongoDB bin directory)
#    - Docker: docker run -d -p 27017:27017 mongo
#
# 3. PRODUCTION MODE:
#    Set NODE_ENV=production and provide real values for:
#    - MONGO_URI (production database)
#    - JWT_SECRET (use a strong random string, min 32 chars)
#    - SMTP credentials (production email account)
#
# 4. ENVIRONMENT VALIDATION:
#    The server will validate all settings on startup.
#    Check logs for any configuration issues.
#
# ========================================================
